# Common

./: Common.sln  README.md
CommonSfApp/: CommonSfApp.sfproj
CommonSfApp/ApplicationPackageRoot/: ApplicationManifest.xml
CommonSfApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CommonSfApp/PublishProfiles/: Cloud.xml
src/AppsOnSF.Common.BaseServices/: AppsOnSF.Common.BaseServices.csproj  AssemblyInfo.cs  Constants.cs  DataProtectionBuilderExtensions.cs  IDataProtectionService.cs  ISimpleKeyValueService.cs  RemotingProxyFactory.cs  ServiceFabricXmlRepository.cs
src/AppsOnSF.Common.Options/: AppsOnSF.Common.Options.csproj  DiagnosticsOption.cs  IdSvrOption.cs  MinioOption.cs  RabbitMQOption.cs
src/AppsOnSF.Common.Utilities/: AppsOnSF.Common.Utilities.csproj  EnumExtensions.cs  StopwatchLog.cs  StringHelper.cs
src/CommonTestWeb/: CommonTestWeb.cs  CommonTestWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/CommonTestWeb/Controllers/: ValuesController.cs
src/CommonTestWeb/DTOs/: ValueInput.cs
src/CommonTestWeb/PackageRoot/: ServiceManifest.xml
src/CommonTestWeb/Properties/: launchSettings.json
src/DataProtectionService/: DataProtectionService.cs  DataProtectionService.csproj  Program.cs  ServiceEventSource.cs
src/DataProtectionService/PackageRoot/: ServiceManifest.xml
src/DataProtectionService/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
src/SimpleKeyValueService/: DataItem.cs  Program.cs  ServiceEventSource.cs  SimpleKeyValueService.cs  SimpleKeyValueService.csproj
src/SimpleKeyValueService/PackageRoot/: ServiceManifest.xml
