<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>AppsOnSF</Company>
    <Product>AppsOnSF.Common</Product>
    <Authors>AppsOnSF</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
