<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.654" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppsOnSF.Common.BaseServices\AppsOnSF.Common.BaseServices.csproj" />
  </ItemGroup>

</Project>
