<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.4.4" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch" Version="2.6.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.5.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppsOnSF.Common.BaseServices\AppsOnSF.Common.BaseServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageRoot\Config\eventFlowConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
